{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "MtlsEnabled": true
  },
  "BackendStorage": {
    "DatabasePath": "data\\backend-state.db"
  },
  "AllowedHosts": "*"
}
